REACT_APP_SOCKET_URL=http://localhost:5000
VITE_SUPABASE_URL=https://qcumjzmrmjwqdpswwxio.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFjdW1qem1ybWp3cWRwc3d3eGlvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUzMjAyOTksImV4cCI6MjA3MDg5NjI5OX0.PTI3X0jkIS1x9vunlKeXFwBdKMcpVwbU0KgqoMk1Rkk
